<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quakereport.MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/load">
<TextView

    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="@string/load"
    android:textSize="20dp"
    android:textStyle="bold"
    />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
<ListView
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"


    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No earthquakes occured"
        android:id="@+id/empty"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No internet connection"
        android:id="@+id/no"
        android:textStyle="bold"
        android:textSize="20dp"
        />
</LinearLayout>

